welcome = \
\n\                                                        
\u001B[36m   KKKKKKKKK    KKKKKKKBBBBBBBBBBBBBBBBB      SSSSSSSSSSSSSSS     \u001B[0m\r\n\
\u001B[36m   K:::::::K    K:::::KB::::::::::::::::B   SS:::::::::::::::S    \u001B[0m\r\n\
\u001B[36m   K:::::::K    K:::::KB::::::BBBBBB:::::B S:::::SSSSSS::::::S    \u001B[0m\r\n\
\u001B[36m   K:::::::K   K::::::KBB:::::B     B:::::BS:::::S     SSSSSSS    \u001B[0m\r\n\
\u001B[36m   KK::::::K  K:::::KKK  B::::B     B:::::BS:::::S                \u001B[0m\r\n\
\u001B[36m     K:::::K K:::::K     B::::B     B:::::BS:::::S                \u001B[0m\r\n\
\u001B[36m     K::::::K:::::K      B::::BBBBBB:::::B  S::::SSSS             \u001B[0m\r\n\
\u001B[36m     K:::::::::::K       B:::::::::::::BB    SS::::::SSSSS        \u001B[0m\r\n\
\u001B[36m     K:::::::::::K       B::::BBBBBB:::::B     SSS::::::::SS      \u001B[0m\r\n\
\u001B[36m     K::::::K:::::K      B::::B     B:::::B       SSSSSS::::S     \u001B[0m\r\n\
\u001B[36m     K:::::K K:::::K     B::::B     B:::::B            S:::::S    \u001B[0m\r\n\
\u001B[36m   KK::::::K  K:::::KKK  B::::B     B:::::B            S:::::S    \u001B[0m\r\n\
\u001B[36m   K:::::::K   K::::::KBB:::::BBBBBB::::::BSSSSSSS     S:::::S    \u001B[0m\r\n\
\u001B[36m   K:::::::K    K:::::KB:::::::::::::::::B S::::::SSSSSS:::::S    \u001B[0m\r\n\
\u001B[36m   K:::::::K    K:::::KB::::::::::::::::B  S:::::::::::::::SS     \u001B[0m\r\n\
\u001B[36m   KKKKKKKKK    KKKKKKKBBBBBBBBBBBBBBBBB    SSSSSSSSSSSSSSS       \u001B[0m\r\n\
\u001B[36m                                                                  \u001B[0m\r\n\                                                                                  
\u001B[36m   -------------------------------------------------------------  \u001B[0m\r\n\
\u001B[36m  |                                                             | \u001B[0m\r\n\
\u001B[36m  |    Kylin Business Suite - iDempiere Distribution by KSYS    | \u001B[0m\r\n\
\u001B[36m  |                                                             | \u001B[0m\r\n\
\u001B[36m   -------------------------------------------------------------  \u001B[0m\r\n\
\r\n\
\u001B[1m  Apache Karaf\u001B[0m (4.2.8)\r\n\
\u001B[1m  Kylin Business Suite\u001B[0m (release-7.1.0.latest)\r\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n
