
Alias /lam /usr/share/ldap-account-manager

<Directory /usr/share/ldap-account-manager>
  Options +FollowSymLinks
  AllowOverride All
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  DirectoryIndex index.html
</Directory>

<Directory /var/lib/ldap-account-manager/tmp>
  Options -Indexes
</Directory>

<Directory /var/lib/ldap-account-manager/tmp/internal>
  Options -Indexes
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Deny from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
</Directory>

<Directory /var/lib/ldap-account-manager/sess>
  Options -Indexes
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Deny from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
</Directory>

<Directory /var/lib/ldap-account-manager/config>
  Options -Indexes
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Deny from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
</Directory>

<Directory /usr/share/ldap-account-manager/lib>
  Options -Indexes
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Deny from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
</Directory>

<Directory /usr/share/ldap-account-manager/help>
  Options -Indexes
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Deny from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
</Directory>

<Directory /usr/share/ldap-account-manager/locale>
  Options -Indexes
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Deny from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
</Directory>

