#KBS-iDempiere Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
iDempiereMonitorLink=	idempiereMonitor
WebUiLink			=	app
WebStoreLink 		=	admin?stats
SendRequestLink 	=	/wstore/request.jsp
ResourceLink 		=	pgweb
IrcLink 			=	pgwatch
WikiLink 			=	http://wiki.idempiere.org/
ForumsLink 			=	phpldapadmin
SupportRequestLink	=	portainer
SupportLink			=	mailto:kbs.support@kylinsystems.com
OptionLink 			= 	grafana
AppLoginLink 		= 	app

#Default Texts
OptionText			=	KBS Grafana
FelixText			=	Plug-In Console
iDempiereMonitorText=	Server Monitor
LocalSupportText	=	Local Support
WebUiText			=	WebUI App
WebStoreText 		=	Haproxy Stats
SendRequestText 	=	Send Request
ResourceText 		=	Pgweb Client
IrcText 			=	PGWatch Dashboard
WikiText 			=	Wiki
ForumsText 			=	LDAP Admin
SupportRequestText	=	Docker Portainer
AppLoginText 		=	App Login

#Social Networks. NONE to hide
Facebook			=	NONE
Twitter				=	NONE
LinkedIn			=	NONE
Google+				=	NONE
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	KBS Application Home

#Custom TemplateName (white or black or kbs)
TemplateName		=	kbs

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	Kylin BizSuite Server

#Custom Credits & Copyright tail
Credits				=	Welcome to 
Copyriright			=	|| by <a href="http://www.kylinsystems.com" target="blank">kylinsystems.com</a>
