#Adempiere
CDate=xyz2020-07-05 16\:08\:08.156
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
UITheme=xyzAdempiere Theme
StorePassword=xyzY
AutoCommit=xyzY
ShowAcct=xyzY
Language=xyzEnglish
TraceFile=xyzN
CacheWindow=xyzY
PrintPreview=xyzN
ValidateConnectionOnStartup=xyzN
UILookFeel=xyzAdempiere
ShowTrl=xyzN
TempDir=xyz/tmp
ApplicationPassword=xyzGardenAdmin
AutoNew=xyzN
ApplicationUserID=xyzGardenAdmin
LoadTabMetaDataBackground=xyzN
SingleInstancePerWindow=xyzNConnection=xyzCConnection[name\=kbs-server{kbs-pgserver-idempiere_db-adempiere},AppsHost\=kbs-server,WebPort\=8080,SSLPort\=8443,type\=Pos
tgreSQL,DBhost\=kbs-pgserver,DBport\=5432,DBname\=idempiere_db,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
Charset=xyzUTF-8
DataSource=xyzjava\:adempiereDB
OpenWindowMaximized=xyzN
AutoLogin=xyzN
AdempiereSys=xyzN
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
org.eclipse.jetty.osgi.annotations.TraceLevel=SEVERE
org.eclipse.jetty.annotations.TraceLevel=SEVERE